package main

templ AddLanguageForm() {
	<html>
		<head>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
		</head>
		<body>
			<div class="container mt-4">
				<h1>Add a Programming Language</h1>
				<form method="POST" action="/languages/add" class="needs-validation" novalidate>
					<div class="mb-3">
						<label for="name" class="form-label">Name</label>
						<input type="text" class="form-control" id="name" name="Name" required>
						<div class="invalid-feedback">
							Please provide a name for the programming language.
						</div>
					</div>
					<div class="mb-3">
						<label for="paradigm" class="form-label">Paradigm</label>
						<input type="text" class="form-control" id="paradigm" name="Paradigm" required>
						<div class="invalid-feedback">
							Please specify the paradigm of the programming language.
						</div>
					</div>
					<div class="mb-3">
						<label for="firstAppeared" class="form-label">First Appeared</label>
						<input type="number" class="form-control" id="firstAppeared" name="FirstAppeared" min="1950" max="2024" required>
						<div class="invalid-feedback">
							Please specify a valid year between 1950 and 2024.
						</div>
					</div>
					<button type="submit" class="btn btn-primary">Add Language</button>
				</form>
				<a href="/" class="btn btn-secondary mt-3">Back to List</a>
			</div>
			<script>
				(function () {
					'use strict';
					const forms = document.querySelectorAll('.needs-validation');
					Array.prototype.slice.call(forms).forEach(function (form) {
						form.addEventListener('submit', function (event) {
							if (!form.checkValidity()) {
								event.preventDefault();
								event.stopPropagation();
							}
							form.classList.add('was-validated');
						}, false);
					});
				})();
			</script>
		</body>
	</html>
}
