package main

templ LanguageDetails(language ProgrammingLanguage) {
	<html>
		<head>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
		</head>
		<body>
			<div class="container mt-4">
				<h1>Language Details</h1>
				<ul class="list-group">
					<li class="list-group-item"><strong>Name:</strong> {language.Name}</li>
					<li class="list-group-item"><strong>Paradigm:</strong> {language.Paradigm}</li>
					<li class="list-group-item"><strong>First Appeared:</strong> {language.FirstAppearedStr()}</li>
				</ul>
				<a href="/" class="btn btn-secondary mt-3">Back to List</a>
			</div>
		</body>
	</html>
}
