package main

templ LanguageList(languages []ProgrammingLanguage) {
	<html>
		<head>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
		</head>
		<body>
			<div class="container mt-4">
				<h1>Programming Languages</h1>
				<a href="/languages/add" class="btn btn-primary mb-3">Add a Language</a>
				<table class="table table-striped">
					<thead>
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>Paradigm</th>
							<th>First Appeared</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, lang := range languages {
						<tr>
							<td>{lang.IdStr()}</td>
							<td>{lang.Name}</td>
							<td>{lang.Paradigm}</td>
							<td>{lang.FirstAppearedStr()}</td>
							<td>
								<a href={ "/languages/" + templ.URL(lang.IdStr()) } class="btn btn-info btn-sm">Details</a>
								<a href={ "/languages/delete/" + templ.URL(lang.IdStr()) } class="btn btn-danger btn-sm">Delete</a>
							</td>
						</tr>
						}
					</tbody>
				</table>
			</div>
		</body>
	</html>
}
